# teamcity-linux-properties-plugin

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.teamcity/: settings.kts
agent/: build.gradle  build.gradle.kts
agent/src/main/java/com/github/rodm/teamcity/linux/properties/: LinuxProperties.java  LinuxPropertiesLoader.java
agent/src/test/java/com/github/rodm/teamcity/linux/properties/: LinuxPropertiesLoaderTest.java  LinuxPropertiesTest.java
gradle/: libs.versions.toml
