
plugins {
    id 'org.gradle.java'
    id 'io.github.rodm.teamcity-agent'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'linux-properties-agent'

teamcity {
    agent {
        archiveName = "${archivesBaseName}"

        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}
