
apply plugin: 'org.gradle.java'
apply plugin: 'com.github.rodm.teamcity-agent'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'linux-properties-agent'

configurations {
    all*.exclude module: 'xom'
}

teamcity {
    agent {
        archiveName = "${archivesBaseName}"

        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}
